package day13;


/*
子类对象实例化的全过程
   1. 从结果上看:(继承过程)
       子类继承父类以后,就获取了父类中声明的属性或方法,注意虽然是获取到了但是private 可能存在无法访问的情况,
       创建子类对象,在堆空间中共，就会加载所有的父类中声明的属性

   2. 从过程上来看:
        当我们通过子类的构造器创建子类对象时,我们一定会直接或间接的调用其父类的构造器,进而调用父类的构造器,
        直到调用了java.lang.Object 类中空参的构造器.正因为加载过所有的父类的结构,
        所以才可以看到内存中有父类中的结构,子类对象才可以考虑进行调用.
   明确：虽然创建子类对象时，调用了父类的构造器，但是自始至终就创建过一个对象,即new 的子类对象，而父类中的对象并没有创建出来
   .仅仅只是调用了其对应的构造器。

 */
public class InstanceTest {


}
