package day10;
/**
 * package 关键字
 * 1. 为了更好的实现项目中类的管理，提供包的概念
 * 2. 使用package 声明类或接口所属包，声明在源文件的首行
 * 3. 包，属于标识符，遵循标识符的命名规则，规范(xxx,yyy,zzz)“见名知意”
 * 4. 每"." 一次，就代表一层文件目录
 * 补充：
 *   同一个包下，不能命名同名的接口，类，
 *   不同的包下，可以命名同名的接口，类。
 *   就像我们创建文件一样，同一个目录下不可以创建同名的文件，
 *   不同的目录中可以创建同名的文件。
 */

/**
 * import 导入包
 * 1. 在源文件中显式的使用import 结构导入指定包下的类，接口
 * 2. 声明在包的声明和类的声明之间
 * 3.如果需要导多个结构，则并列写出即可
 * 4. 可以使用 xxx.*的方式，表示可以导入的包下的所有结构
 * 5. 如果使用的类或接口式 java.lang包下的定义 如String 则可以省略import结构
 * 6. 如果使用的类或接口是本包下定义的，则可以省略import 结构
 * 7. 如果存在不同的包，同名的类名(或接口),需要指明全局显示 new com.mysql.jdbc.Driver
 * 不然jvm无法识别你需要 使用的是哪一个。
 * 8. 使用“xxx.*”方式表明可以调用 xxx 包下的所有结构,但是如果使用的是"xxx.xx.xx"子包下的结构，则
 * 仍然需要导入全类结构com.mysql.jdbc.Drivar
 * 9.import static:导入指定类或接口中的静态结构(不常用)
 */
public class PackageImportTest {


}
